# spring-polyglot

./: README.md  build.gradle  gradle.properties
.github/: dependabot.yml
.github/workflows/: ci.yml
src/main/java/org/springframework/polyglot/de/context/annotation/: Bohne.java
src/main/java/org/springframework/polyglot/ja/context/annotation/: ビーン.java
src/main/java/org/springframework/polyglot/pl/context/annotation/: Ziarno.java
src/test/java/org/springframework/polyglot/de/: DeutscheIntegrationsTests.java  TestWerkzeuge.java
src/test/java/org/springframework/polyglot/hipster/: HipsterTests.java
src/test/java/org/springframework/polyglot/ja/: JapaneseIntegrationTests.java  SushiTests.java
src/test/java/org/springframework/polyglot/pl/: NarzędziaTestowne.java  PolskieTestyIntegracijne.java
